{
  "name": "lia-neolife-id",
  "version": "5.1.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "openai": "^4.85.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
